# Environment Configuration
# add .env.prod file in the root directory of the project

# Spring Development Profile
spring.config.activate.on-profile=prod

# Spring DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Spring security configuration
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

# CORS Configuration
cors.allowed-origins=http://172.17.9.74,https://172.17.9.74

management.end