# Server Configuration
spring.application.name=evalify-backend
server.port=8081

# Spring DataSource Configuration
spring.datasource.url=jdbc:postgresql://172.17.9.74:54320/evalify
spring.datasource.username=evalify_admin
spring.datasource.password=evalify

# Spring jpa rest configuration
spring.data.rest.base-path=/api/
spring.data.rest.detection-strategy=annotated
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100
spring.jackson.property-naming-strategy=SNAKE_CASE

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Spring security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://172.17.9.74:9443/realms/evalify
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Enhanced debugging for security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.com.evalify.evalifybackend.security=TRACE
logging.level.org.springframework.web=DEBUG

# Spring HikariCP Configuration
# default is 10
spring.datasource.hikari.maximum-pool-size=10
##default is same as max pool size
spring.datasource.hikari.minimum-idle=10
##default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
##default is 600000 i.e 10 minutes
spring.datasource.hikari.idle-timeout=600000
##default is 1800000 i.e 30 minutes
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool

# Colored log output
spring.output.ansi.enabled=ALWAYS
